<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:  rgb(0, 0, 56);
        }
        a{
            background-color: rgb(0, 180, 180);
            font-size: 2.4rem;
            padding: 2rem 4rem;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            text-shadow: 2px 2px 5px rgb(90, 12, 12), -2px 2px 5px rgb(90, 12, 12s);
            transition: .4s ease;
        }
        a:hover{
            border: 1px solid #fff;
            background-color: cyan;
            transform: translateY(-20px);
            text-shadow: 2px 2px 10px rgb(90, 12, 12), -7px 2px 10px rgb(90, 12, 12s);
            box-shadow: 0 5px 10px 6px rgb(0, 255, 170);
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com">Link Youtube</a>
</body>
</html>